{
  "name": "intelligent-discovery",
  "version": "1.0.0",
  "type": "module",
  "description": "Intelligent Model Discovery System",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "node --test",
    "export": "node output_generation_demo.js"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "winston": "^3.10.0",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
